<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon-16x16.png" type="image/x-icon">
    <title>Carta para minha menina</title>
    <style>
        body {
            background-color: rgb(237, 126, 145);
        }
        .painel {
            margin: auto;
            background-color: white;
            width: 500px;
            height: 600px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim {
            height: 40px;
            width: 80px;
            background-color: rgb(237, 126, 145);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        #nao {
            position: absolute;
            height: 40px;
            width: 80px;
            background-color: rgb(237, 126, 145);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Sabia que você é a menina mais perfeita do mundo!</h1>
        <img src="https://i.pinimg.com/originals/0a/14/e3/0a14e3e23b004b9225c155a263b287d5.gif" alt="Imagem animada">
        <h3>Sabia que ninguém nunca vai chegar aos seus pés?</h3>
        <a href="https://vm.tiktok.com/ZMSLg3kDp/" target="_blank" rel="noopener noreferrer">
            <button id="sim">Sim claro</button>
        </a>
        <button onmouseover="fuja()" id="nao">Oxe naum</button>
    </div>
    <script>
        function fuja() {
            var botaoNao = document.getElementById("nao");
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;
            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
</body>
</html>